# API Key used to upload files to oneguy pull zone
VUE_APP_BCDN_API_KEY="e8c65752-43b8-4dcf-bb2559f04191-b506-4501"

# Token used to create file URL's for download on cinematics pull zone
VUE_APP_BCDN_TOKEN="43e322df-5a7d-4113-9eec-b241b45baebc"
